DISCORD_CLIENT_ID='1023480893068816384'
DISCORD_CLIENT_SECRET='tYtc8vu6yGyYQCj8tcFhcHaLV4q6ZTTf'
JWT_SECRET=8819bd280072a9192b915d0d34c90bb4
NEXTAUTH_URL=http://localhost:3000


https://discord.com/api/oauth2/authorize?client_id=1023480893068816384&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&response_type=code&scope=identify%20guilds


https://discord.com/oauth2/authorize?client_id=1023480893068816384&scope=identify%20email&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&state=32l14lOGyutgiubDjkiSaKtk1SLBpFLr24PSsNnWTaA

#https://discord.com/api/oauth2/authorize?client_id=1023480893068816384&redirect_uri=http%3A%2F%2Flocalhost%3A3000&response_type=code&scope=identify%20guilds
